spring.application.name=backend

spring.profiles.active=dev

logging.level.org.springframework.security=DEBUG

jwt.secret.key=${JWT_KEY:a2a8a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3a2d3}